<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        tools:ignore="MissingConstraints">

       <Button
           android:id="@+id/btnStart"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textStyle="bold"
           android:textColor="@android:color/white"
           android:background="@android:color/holo_green_light"
           android:text="@string/start"
           android:layout_marginEnd="2dp"
           tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"
            android:text="@string/stop"
            android:layout_marginStart="2dp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <com.project.androidpong.PongView
        android:id="@+id/pongView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>